Vuser Script started at : 2025-06-24 09:39:53
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Chrome 137.0.7151.120, Path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, initialized on 2025/06/24 at 09:39:53 (1750750793,143s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_HotelQG_CampiObbligatori\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_HotelQG_CampiObbligatori"
    Vuser output directory..............................: "C:\Vugen\QM_HotelQG_CampiObbligatori"
End of selected Run-Time Settings
t=00000080ms: Action Init started.	[MsgId: MMSG-226981]
t=00000080ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000087ms: Action Login started.	[MsgId: MMSG-226981]
t=00000087ms: Action Login ended.	[MsgId: MMSG-226981]
t=00000088ms: Action AggiungiHotel started.	[MsgId: MMSG-226981]
t=00000089ms: Action AggiungiHotel ended.	[MsgId: MMSG-226981]
t=00000090ms: Action Anagrafica_CampiObblogatori started.	[MsgId: MMSG-226981]
t=00000090ms: Action Anagrafica_CampiObblogatori ended.	[MsgId: MMSG-226981]
t=00000091ms: Action Anagrafica_OK started.	[MsgId: MMSG-226981]
t=00000092ms: Action Anagrafica_OK ended.	[MsgId: MMSG-226981]
t=00000093ms: Action CamerePasti started.	[MsgId: MMSG-226981]
t=00000094ms: Action CamerePasti ended.	[MsgId: MMSG-226981]
t=00000095ms: Action Stagionalita started.	[MsgId: MMSG-226981]
t=00000095ms: Action Stagionalita ended.	[MsgId: MMSG-226981]
t=00000097ms: Action Costi started.	[MsgId: MMSG-226981]
t=00000098ms: Step 2: Click on Costi Link started.	[MsgId: MMSG-226981]
t=00002625ms: Step 2: Click on Costi Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00003434ms: Step 4: Click on Vai a Inserimento Costi Button started.	[MsgId: MMSG-226981]
t=00003994ms: Step 4: Click on Vai a Inserimento Costi Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00004801ms: Step 7: Click on Apri Button started.	[MsgId: MMSG-226981]
t=00024987ms: Error -226101: Step 7: Click on Apri Button failed. Target object was not found.     Snapshot Info [MSH 1 0]	[MsgId: MERR-226101]
t=00025806ms: Action Costi ended.	[MsgId: MMSG-226981]
Ending iteration 1.
Action was aborted.
Ending Vuser...
t=00025812ms: Action End started.	[MsgId: MMSG-226981]
t=00025813ms: Action End ended.	[MsgId: MMSG-226981]
Vuser terminated.
