[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Lib-View,Login,Anagrafica,Descrizione,Media,Costi,AggiungiServizio,DatiTecnici,GeneraVendita,RicercaServizio,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Login,AggiungiServizio,Anagrafica,DatiTecnici,Descrizione,Media,Costi,GeneraVendita,RicercaServizio"
Name="Run"
RunLogicActionOrder="Login,AggiungiServizio,Anagrafica,DatiTecnici,Descrizione,Media,Costi,GeneraVendita,RicercaServizio"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:AggiungiServizio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="AggiungiServizio"
Name="AggiungiServizio"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Anagrafica]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Anagrafica"
Name="Anagrafica"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Costi]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Costi"
Name="Costi"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:DatiTecnici]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="DatiTecnici"
Name="DatiTecnici"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Descrizione]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Descrizione"
Name="Descrizione"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:GeneraVendita]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GeneraVendita"
Name="GeneraVendita"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Login"
Name="Login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Media]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Media"
Name="Media"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:RicercaServizio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RicercaServizio"
Name="RicercaServizio"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
