Vuser Script started at : 2025-07-01 15:27:37
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Chrome 138.0.7204.49, Path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, initialized on 2025/07/01 at 15:27:37 (1751376457,192s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_Servizi_Inserimento\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_Servizi_Inserimento"
    Vuser output directory..............................: "C:\Vugen\QM_Servizi_Inserimento"
End of selected Run-Time Settings
t=00000088ms: Action Init started.	[MsgId: MMSG-226981]
t=00000088ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000091ms: Action Login started.	[MsgId: MMSG-226981]
t=00000092ms: Action Login ended.	[MsgId: MMSG-226981]
t=00000092ms: Action AggiungiServizio started.	[MsgId: MMSG-226981]
t=00000093ms: Action AggiungiServizio ended.	[MsgId: MMSG-226981]
t=00000093ms: Action Anagrafica started.	[MsgId: MMSG-226981]
t=00000094ms: Action Anagrafica ended.	[MsgId: MMSG-226981]
t=00000094ms: Action DatiTecnici started.	[MsgId: MMSG-226981]
t=00000095ms: Action DatiTecnici ended.	[MsgId: MMSG-226981]
t=00000096ms: Action Descrizione started.	[MsgId: MMSG-226981]
t=00000097ms: Action Descrizione ended.	[MsgId: MMSG-226981]
t=00000098ms: Action Media started.	[MsgId: MMSG-226981]
t=00000098ms: Action Media ended.	[MsgId: MMSG-226981]
t=00000099ms: Action Costi started.	[MsgId: MMSG-226981]
t=00000099ms: Action Costi ended.	[MsgId: MMSG-226981]
t=00000100ms: Action GeneraVendita started.	[MsgId: MMSG-226981]
t=00000100ms: Step 8: Click on Genera vendita Button started.	[MsgId: MMSG-226981]
t=00000490ms: Step 8: Click on Genera vendita Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00001292ms: Step 9: GroupStep.Mouseover started.	[MsgId: MMSG-226981]
t=00001293ms: Step 9.1: Move mouse over RadioGroup(2) RadioGroup started.	[MsgId: MMSG-226981]
t=00002549ms: Step 9.1: Move mouse over RadioGroup(2) RadioGroup successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003363ms: Step 9: GroupStep.Mouseover successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003364ms: Step 10: Click on Genera vendita RadioGroup started.	[MsgId: MMSG-226981]
t=00003754ms: Step 10: Click on Genera vendita RadioGroup successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00004566ms: Step 12: Click on Genera vendita Button started.	[MsgId: MMSG-226981]
t=00005375ms: Step 12: Click on Genera vendita Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00006181ms: Step 14: Verify if € 134,00 Element's VisibleText Contain € 134,00 started.	[MsgId: MMSG-226981]
t=00006583ms: Step 14: Verify if € 134,00 Element's VisibleText Contain € 134,00 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00007396ms: Step 15: Verify if € 0,00 Element's VisibleText Contain € 0,00 started.	[MsgId: MMSG-226981]
t=00007796ms: Step 15: Verify if € 0,00 Element's VisibleText Contain € 0,00 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00008601ms: Step 16: Verify if € 67,00 Element's VisibleText Contain € 67,00 started.	[MsgId: MMSG-226981]
t=00008992ms: Step 16: Verify if € 67,00 Element's VisibleText Contain € 67,00 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00009799ms: Step 17: Verify if € 107,20 Element's VisibleText Contain € 107,20 started.	[MsgId: MMSG-226981]
t=00010168ms: Step 17: Verify if € 107,20 Element's VisibleText Contain € 107,20 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00010980ms: Action GeneraVendita ended.	[MsgId: MMSG-226981]
t=00010982ms: Action RicercaServizio started.	[MsgId: MMSG-226981]
t=00010983ms: Step 1: Navigate to https://webapp-quality-m...ices/12446/sales started.	[MsgId: MMSG-226981]
t=00011429ms: Step 1: Navigate to https://webapp-quality-m...ices/12446/sales successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00012233ms: Step 3: Click on Servizi Link started.	[MsgId: MMSG-226981]
t=00012727ms: Step 3: Click on Servizi Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00013531ms: Step 5: Click on Codice TextBox started.	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
t=00015191ms: Step 5: Click on Codice TextBox was stopped. 	[MsgId: MMSG-226981]
t=00015192ms: Action RicercaServizio ended.	[MsgId: MMSG-226981]
Vuser terminated.
