Vuser Script started at : 2025-06-24 08:59:25
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Chrome 137.0.7151.120, Path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, initialized on 2025/06/24 at 08:59:25 (1750748365,692s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_HotelQG_Modifica\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_HotelQG_Modifica"
    Vuser output directory..............................: "C:\Vugen\QM_HotelQG_Modifica"
End of selected Run-Time Settings
t=00000085ms: Action Init started.	[MsgId: MMSG-226981]
t=00000086ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000091ms: Action Login started.	[MsgId: MMSG-226981]
t=00000093ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 started.	[MsgId: MMSG-226981]
t=00000755ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00001558ms: Step 2: Entra started.	[MsgId: MMSG-226981]
t=00001559ms: Step 2.1: Click on Login TextBox started.	[MsgId: MMSG-226981]
t=00002360ms: Step 2.1: Click on Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003165ms: Step 2.2: Type partec.latitud in Login TextBox started.	[MsgId: MMSG-226981]
t=00008967ms: Step 2.2: Type partec.latitud in Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00009776ms: Step 2.3: Type ****** in Password PasswordBox started.	[MsgId: MMSG-226981]
t=00013297ms: Step 2.3: Type ****** in Password PasswordBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00014098ms: Step 2.4: Click on Entra Button started.	[MsgId: MMSG-226981]
t=00015561ms: Step 2.4: Click on Entra Button successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00016370ms: Step 2: Entra successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016371ms: Step 4: Wait until Latitud Patagonia Image exists started.	[MsgId: MMSG-226981]
t=00016693ms: Step 4: Wait until Latitud Patagonia Image exists successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016693ms: Step 6: Click on Button(5) Button started.	[MsgId: MMSG-226981]
t=00017080ms: Step 6: Click on Button(5) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00017895ms: Step 8: Verify if PL Element's VisibleText Contain PL started.	[MsgId: MMSG-226981]
t=00018223ms: Step 8: Verify if PL Element's VisibleText Contain PL successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00019033ms: Action Login ended.	[MsgId: MMSG-226981]
t=00019035ms: Action RicercaHotel started.	[MsgId: MMSG-226981]
t=00019036ms: Action RicercaHotel ended.	[MsgId: MMSG-226981]
t=00019037ms: Action Anagrafica started.	[MsgId: MMSG-226981]
t=00019038ms: Step 3: Click on Codice * TextBox started.	[MsgId: MMSG-226981]
t=00019348ms: Step 3: Click on Codice * TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00020152ms: Step 4: Type Partec_Inserime in Codice * TextBox started.	[MsgId: MMSG-226981]
t=00025872ms: Step 4: Type Partec_Inserime in Codice * TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00026676ms: Step 7: Drag Nome * TextBox 14 px right and 2 px up started.	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
t=00041136ms: Step 7: Drag Nome * TextBox 14 px right and 2 px up was stopped. 	[MsgId: MMSG-226981]
t=00041136ms: Action Anagrafica ended.	[MsgId: MMSG-226981]
Vuser terminated.
