Vuser Script started at : 2025-07-03 17:11:54
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Edge 138.0.3351.65, Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, initialized on 2025/07/03 at 17:11:54 (1751555514,547s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_Servizi_Modifica\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_Servizi_Modifica"
    Vuser output directory..............................: "C:\Vugen\QM_Servizi_Modifica"
End of selected Run-Time Settings
t=00000085ms: Action Init started.	[MsgId: MMSG-226981]
t=00000085ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000089ms: Action Login started.	[MsgId: MMSG-226981]
t=00000090ms: Action Login ended.	[MsgId: MMSG-226981]
t=00000091ms: Action Logout started.	[MsgId: MMSG-226981]
t=00000091ms: Action Logout ended.	[MsgId: MMSG-226981]
t=00000092ms: Action RicercaServizio started.	[MsgId: MMSG-226981]
t=00000093ms: Action RicercaServizio ended.	[MsgId: MMSG-226981]
t=00000094ms: Action Anagrafica started.	[MsgId: MMSG-226981]
t=00000095ms: Action Anagrafica ended.	[MsgId: MMSG-226981]
t=00000096ms: Action DatiTecnici started.	[MsgId: MMSG-226981]
t=00000096ms: Action DatiTecnici ended.	[MsgId: MMSG-226981]
t=00000097ms: Action Costi started.	[MsgId: MMSG-226981]
t=00000097ms: Action Costi ended.	[MsgId: MMSG-226981]
t=00000098ms: Action RicercaServizioModificato started.	[MsgId: MMSG-226981]
t=00000099ms: Step 2: Click on Servizi Link started.	[MsgId: MMSG-226981]
t=00002514ms: Step 2: Click on Servizi Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003317ms: Step 4: Click on Codice TextBox started.	[MsgId: MMSG-226981]
t=00005745ms: Step 4: Click on Codice TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00006549ms: Step 6: Type Partec_Inserime in Codice TextBox started.	[MsgId: MMSG-226981]
t=00012378ms: Step 6: Type Partec_Inserime in Codice TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00013183ms: Step 9: Click on Cerca servizi Button started.	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
t=00015943ms: Step 9: Click on Cerca servizi Button was stopped. 	[MsgId: MMSG-226981]
t=00015944ms: Action RicercaServizioModificato ended.	[MsgId: MMSG-226981]
Vuser terminated.
