[General]
Type=TruClient2Web
DefaultCfg=default.cfg
MajorVersion=25
MinorVersion=1
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=25.1.0.0
ActiveTypes=TruClient2Web
AdditionalTypes=TruClient2Web
GenerateTypes=TruClient2Web
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=25.1.0.0
DisableRegenerate=0
Description=
ScriptLocale=it-IT
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
Login=Login.c
Anagrafica=Anagrafica.c
Logout=Logout.c
RicercaServizio=RicercaServizio.c
DatiTecnici=DatiTecnici.c
Costi=Costi.c
RicercaServizioModificato=RicercaServizioModificato.c
EliminaServizioInserito=EliminaServizioInserito.c
vuser_end=vuser_end.c
[VisibleActions]
vuser_init=1
Action=1
vuser_end=1
Lib-View=1
Login=1
AggiungiHotel=1
Anagrafica_CampiObblogatori=1
Anagrafica_OK=1
CamerePasti=1
Stagionalita=1
Costi=1
Anagrafica=1
Descrizione=1
Media=1
Promozioni=1
Note=1
RicercaHotel=1
RicercaHotelModificato=1
EliminaHotelInserito=1
Logout=1
RicercaServizio=1
DatiTecnici=1
RicercaServizioModificato=1
EliminaServizioInserito=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
Login=no
Anagrafica=no
Logout=cci
RicercaServizio=cci
DatiTecnici=cci
Costi=cci
RicercaServizioModificato=cci
EliminaServizioInserito=cci
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=0
Login=0
Anagrafica=0
Logout=0
RicercaServizio=0
DatiTecnici=0
Costi=0
RicercaServizioModificato=0
EliminaServizioInserito=0
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
Login=0
Anagrafica=0
Logout=0
RicercaServizio=0
DatiTecnici=0
Costi=0
RicercaServizioModificato=0
EliminaServizioInserito=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
Login=1
Anagrafica=1
Logout=0
RicercaServizio=0
DatiTecnici=0
Costi=0
RicercaServizioModificato=0
EliminaServizioInserito=0
vuser_end=1
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
