[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Lib-View,Login,EliminaClona,RicercaServizio,ClonaServizio,RicercaServizioClonato,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Login,RicercaServizio,ClonaServizio,RicercaServizioClonato,EliminaClona"
Name="Run"
RunLogicActionOrder="Login,RicercaServizio,ClonaServizio,RicercaServizioClonato,EliminaClona"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ClonaServizio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ClonaServizio"
Name="ClonaServizio"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EliminaClona]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EliminaClona"
Name="EliminaClona"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Login"
Name="Login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:RicercaServizio]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RicercaServizio"
Name="RicercaServizio"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:RicercaServizioClonato]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RicercaServizioClonato"
Name="RicercaServizioClonato"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
