[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Lib-View,Login,RicercaHotel,Anagrafica,CamerePasti,Costi,RicercaHotelModificato,EliminaHotelInserito,Logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Login,RicercaHotel,Anagrafica,CamerePasti,Costi,RicercaHotelModificato,EliminaHotelInserito,Logout"
Name="Run"
RunLogicActionOrder="Login,RicercaHotel,Anagrafica,CamerePasti,Costi,RicercaHotelModificato,EliminaHotelInserito,Logout"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Anagrafica]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Anagrafica"
Name="Anagrafica"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CamerePasti]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CamerePasti"
Name="CamerePasti"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Costi]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Costi"
Name="Costi"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:EliminaHotelInserito]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EliminaHotelInserito"
Name="EliminaHotelInserito"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Login"
Name="Login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Logout"
Name="Logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:RicercaHotel]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RicercaHotel"
Name="RicercaHotel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:RicercaHotelModificato]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RicercaHotelModificato"
Name="RicercaHotelModificato"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
