Vuser Script started at : 2025-07-03 16:31:05
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Edge 138.0.3351.65, Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, initialized on 2025/07/03 at 16:31:05 (1751553065,577s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_HotelQG_Modifica\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_HotelQG_Modifica"
    Vuser output directory..............................: "C:\Vugen\QM_HotelQG_Modifica"
End of selected Run-Time Settings
t=00000084ms: Action Init started.	[MsgId: MMSG-226981]
t=00000085ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000096ms: Action Login started.	[MsgId: MMSG-226981]
t=00000098ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 started.	[MsgId: MMSG-226981]
t=00000755ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00001558ms: Step 2: Entra started.	[MsgId: MMSG-226981]
t=00001559ms: Step 2.1: Click on Login TextBox started.	[MsgId: MMSG-226981]
t=00002310ms: Step 2.1: Click on Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003126ms: Step 2.2: Type partec.latitud in Login TextBox started.	[MsgId: MMSG-226981]
t=00008810ms: Step 2.2: Type partec.latitud in Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00009616ms: Step 2.3: Type ****** in Password PasswordBox started.	[MsgId: MMSG-226981]
t=00013150ms: Step 2.3: Type ****** in Password PasswordBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00013963ms: Step 2.4: Click on Entra Button started.	[MsgId: MMSG-226981]
t=00015242ms: Step 2.4: Click on Entra Button successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00016054ms: Step 2: Entra successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016056ms: Step 4: Wait until Latitud Patagonia Image exists started.	[MsgId: MMSG-226981]
t=00016401ms: Step 4: Wait until Latitud Patagonia Image exists successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016402ms: Step 6: Click on Button(5) Button started.	[MsgId: MMSG-226981]
t=00016793ms: Step 6: Click on Button(5) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00017605ms: Step 8: Verify if PL Element's VisibleText Contain PL started.	[MsgId: MMSG-226981]
t=00017947ms: Step 8: Verify if PL Element's VisibleText Contain PL successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00018760ms: Action Login ended.	[MsgId: MMSG-226981]
t=00018762ms: Action RicercaHotel started.	[MsgId: MMSG-226981]
t=00018763ms: Step 5: Click on Element(1) Element started.	[MsgId: MMSG-226981]
t=00021089ms: Step 5: Click on Element(1) Element successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00021903ms: Step 6: Click on Codice TextBox started.	[MsgId: MMSG-226981]
t=00022224ms: Step 6: Click on Codice TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00023037ms: Step 7: Type Partec_Inserime in Codice TextBox started.	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
t=00024834ms: Step 7: Type Partec_Inserime in Codice TextBox was stopped. 	[MsgId: MMSG-226981]
t=00024836ms: Action RicercaHotel ended.	[MsgId: MMSG-226981]
Vuser terminated.
