Vuser Script started at : 2025-07-03 14:41:30
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Edge 138.0.3351.65, Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, initialized on 2025/07/03 at 14:41:30 (1751546490,704s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_Servizi_CampiObbligatori\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_Servizi_CampiObbligatori"
    Vuser output directory..............................: "C:\Vugen\QM_Servizi_CampiObbligatori"
End of selected Run-Time Settings
t=00000083ms: Action Init started.	[MsgId: MMSG-226981]
t=00000084ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000090ms: Action Login started.	[MsgId: MMSG-226981]
t=00000091ms: Action Login ended.	[MsgId: MMSG-226981]
t=00000091ms: Action AggiungiServizio started.	[MsgId: MMSG-226981]
t=00000092ms: Action AggiungiServizio ended.	[MsgId: MMSG-226981]
t=00000093ms: Action Anagrafica_CampiObbligatori started.	[MsgId: MMSG-226981]
t=00000093ms: Action Anagrafica_CampiObbligatori ended.	[MsgId: MMSG-226981]
t=00000094ms: Action Anagrafica started.	[MsgId: MMSG-226981]
t=00000095ms: Action Anagrafica ended.	[MsgId: MMSG-226981]
t=00000096ms: Action Costi started.	[MsgId: MMSG-226981]
t=00000096ms: Step 2: Click on Costi Link started.	[MsgId: MMSG-226981]
t=00002470ms: Step 2: Click on Costi Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00003278ms: Step 39: Click on Aggiungi costi Link started.	[MsgId: MMSG-226981]
t=00003964ms: Step 39: Click on Aggiungi costi Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00004767ms: Step 41: Click on Conferma modifiche Button started.	[MsgId: MMSG-226981]
t=00007086ms: Step 41: Click on Conferma modifiche Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
t=00007707ms: Action Costi ended.	[MsgId: MMSG-226981]
Vuser terminated.
