Vuser Script started at : 2025-06-26 10:03:28
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Chrome 137.0.7151.120, Path: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, initialized on 2025/06/26 at 10:03:28 (1750925008,476s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_HotelQG_Inserimento\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_HotelQG_Inserimento"
    Vuser output directory..............................: "C:\Vugen\QM_HotelQG_Inserimento"
End of selected Run-Time Settings
t=00000083ms: Action Init started.	[MsgId: MMSG-226981]
t=00000084ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000086ms: Action Login started.	[MsgId: MMSG-226981]
t=00000087ms: Action Login ended.	[MsgId: MMSG-226981]
t=00000087ms: Action AggiungiHotel started.	[MsgId: MMSG-226981]
t=00000088ms: Action AggiungiHotel ended.	[MsgId: MMSG-226981]
t=00000088ms: Action Anagrafica started.	[MsgId: MMSG-226981]
t=00000089ms: Action Anagrafica ended.	[MsgId: MMSG-226981]
t=00000090ms: Action Descrizione started.	[MsgId: MMSG-226981]
t=00000090ms: Action Descrizione ended.	[MsgId: MMSG-226981]
t=00000091ms: Action Media started.	[MsgId: MMSG-226981]
t=00000091ms: Action Media ended.	[MsgId: MMSG-226981]
t=00000092ms: Action CamerePasti started.	[MsgId: MMSG-226981]
t=00000092ms: Step 2: Click on Camere e pasti Link started.	[MsgId: MMSG-226981]
t=00001041ms: Step 2: Click on Camere e pasti Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00001843ms: Step 4: Click on Button(30) Button started.	[MsgId: MMSG-226981]
t=00002287ms: Step 4: Click on Button(30) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003092ms: Step 6: Click on Button(65) Button started.	[MsgId: MMSG-226981]
t=00003524ms: Step 6: Click on Button(65) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00004326ms: Step 8: Click on Conferma modifiche Button started.	[MsgId: MMSG-226981]
t=00005113ms: Step 8: Click on Conferma modifiche Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00005926ms: Step 10: Verify if Waterhole Chalet Button's VisibleText Contain  Waterhole Chalet started.	[MsgId: MMSG-226981]
t=00006343ms: Step 10: Verify if Waterhole Chalet Button's VisibleText Contain  Waterhole Chalet successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00007156ms: Step 11: Verify if 1 cena, prima colazione,... Button's VisibleText Contain 1 cena, prima colazione, 1 pranzo started.	[MsgId: MMSG-226981]
t=00007593ms: Step 11: Verify if 1 cena, prima colazione,... Button's VisibleText Contain 1 cena, prima colazione, 1 pranzo successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00008405ms: Action CamerePasti ended.	[MsgId: MMSG-226981]
t=00008406ms: Action Stagionalita started.	[MsgId: MMSG-226981]
t=00008408ms: Step 2: Click on Stagionalità Link started.	[MsgId: MMSG-226981]
t=00009391ms: Step 2: Click on Stagionalità Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00010195ms: Step 4: Click on Aggiungi Button started.	[MsgId: MMSG-226981]
t=00010660ms: Step 4: Click on Aggiungi Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00011474ms: Step 6: Click on Aggiungi intervallo di... Focusable started.	[MsgId: MMSG-226981]
t=00011988ms: Step 6: Click on Aggiungi intervallo di... Focusable successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00012795ms: Step 12: Click on Fino a TextBox started.	[MsgId: MMSG-226981]
t=00013469ms: Step 12: Click on Fino a TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00014272ms: Step 14: Click on 27 Button started.	[MsgId: MMSG-226981]
t=00014867ms: Step 14: Click on 27 Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00015683ms: Step 16: Click on Aggiungi intervallo date Button started.	[MsgId: MMSG-226981]
t=00016478ms: Step 16: Click on Aggiungi intervallo date Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00017295ms: Action Stagionalita ended.	[MsgId: MMSG-226981]
t=00017296ms: Action Costi started.	[MsgId: MMSG-226981]
t=00017297ms: Step 2: Click on Costi Link started.	[MsgId: MMSG-226981]
t=00018229ms: Step 2: Click on Costi Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00019039ms: Step 10: Click on 0 Element started.	[MsgId: MMSG-226981]
t=00019498ms: Step 10: Click on 0 Element successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00020312ms: Step 12: Type 43 in Markup TextBox started.	[MsgId: MMSG-226981]
t=00021546ms: Step 12: Type 43 in Markup TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00022352ms: Step 14: Click on Apri Button started.	[MsgId: MMSG-226981]
t=00022792ms: Step 14: Click on Apri Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00023596ms: Step 16: Select AFN from Valuta ListBox started.	[MsgId: MMSG-226981]
t=00024393ms: Step 16: Select AFN from Valuta ListBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00025201ms: Step 18: Click on Per persona Focusable started.	[MsgId: MMSG-226981]
t=00025670ms: Step 18: Click on Per persona Focusable successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00026480ms: Step 20: Click on Per camera Focusable started.	[MsgId: MMSG-226981]
t=00026926ms: Step 20: Click on Per camera Focusable successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00027731ms: Step 22: Click on Label(1) Label started.	[MsgId: MMSG-226981]
t=00028227ms: Step 22: Click on Label(1) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00029035ms: Step 24: Click on Età minima TextBox started.	[MsgId: MMSG-226981]
t=00029485ms: Step 24: Click on Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00030298ms: Step 26: Type 0 in Età minima TextBox started.	[MsgId: MMSG-226981]
t=00031115ms: Step 26: Type 0 in Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00031919ms: Step 28: Click on Età massima TextBox started.	[MsgId: MMSG-226981]
t=00032375ms: Step 28: Click on Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00033179ms: Step 29: Type 4 in Età massima TextBox started.	[MsgId: MMSG-226981]
t=00033951ms: Step 29: Type 4 in Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00034759ms: Step 31: Click on Label(7) Label started.	[MsgId: MMSG-226981]
t=00035200ms: Step 31: Click on Label(7) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00036013ms: Step 33: Click on Età minima TextBox started.	[MsgId: MMSG-226981]
t=00036468ms: Step 33: Click on Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00037272ms: Step 34: Type 5 in Età minima TextBox started.	[MsgId: MMSG-226981]
t=00038079ms: Step 34: Type 5 in Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00038891ms: Step 35: Click on Età massima TextBox started.	[MsgId: MMSG-226981]
t=00039342ms: Step 35: Click on Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00040151ms: Step 36: Type 10 in Età massima TextBox started.	[MsgId: MMSG-226981]
t=00041410ms: Step 36: Type 10 in Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00042225ms: Step 38: Click on Label(13) Label started.	[MsgId: MMSG-226981]
t=00042720ms: Step 38: Click on Label(13) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00043530ms: Step 39: Click on Età minima TextBox started.	[MsgId: MMSG-226981]
t=00043982ms: Step 39: Click on Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00044785ms: Step 40: Type 11 in Età minima TextBox started.	[MsgId: MMSG-226981]
t=00045949ms: Step 40: Type 11 in Età minima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00046752ms: Step 41: Click on Età massima TextBox started.	[MsgId: MMSG-226981]
t=00047160ms: Step 41: Click on Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00047970ms: Step 42: Type 16 in Età massima TextBox started.	[MsgId: MMSG-226981]
t=00049188ms: Step 42: Type 16 in Età massima TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00049996ms: Step 48: Click on Salva configurazione... Button started.	[MsgId: MMSG-226981]
t=00050490ms: Step 48: Click on Salva configurazione... Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00051297ms: Step 49: Verify if Conferma modifiche Heading's VisibleText Contain Conferma modifiche started.	[MsgId: MMSG-226981]
t=00051793ms: Step 49: Verify if Conferma modifiche Heading's VisibleText Contain Conferma modifiche successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00052605ms: Step 52: Click on Conferma Button started.	[MsgId: MMSG-226981]
t=00053367ms: Step 52: Click on Conferma Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00054176ms: Step 54: Click on Vai a Inserimento Costi Button started.	[MsgId: MMSG-226981]
t=00054708ms: Step 54: Click on Vai a Inserimento Costi Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00055511ms: Step 55: Verify if Tipo camera: Waterhole... Button's VisibleText Contain Tipo camera:  Waterhole Chalet started.	[MsgId: MMSG-226981]
t=00055982ms: Step 55: Verify if Tipo camera: Waterhole... Button's VisibleText Contain Tipo camera:  Waterhole Chalet successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00056786ms: Step 56: Verify if Markup TextBox's VisibleText Contain Usa il Markup dell'hotel (43%) started.	[MsgId: MMSG-226981]
t=00057235ms: Step 56: Verify if Markup TextBox's VisibleText Contain Usa il Markup dell'hotel (43%) successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00058039ms: Step 57: Verify if Usa il tipo prezzi dell'hotel... Element's VisibleText Contain Usa il tipo prezzi dell'...tel (Per camera) started.	[MsgId: MMSG-226981]
t=00058506ms: Step 57: Verify if Usa il tipo prezzi dell'hotel... Element's VisibleText Contain Usa il tipo prezzi dell'...tel (Per camera) successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00059320ms: Step 60: Click on Max Occupancy con child TextBox started.	[MsgId: MMSG-226981]
t=00059762ms: Step 60: Click on Max Occupancy con child TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00060571ms: Step 61: Type 2 in Max Occupancy con child TextBox started.	[MsgId: MMSG-226981]
t=00061464ms: Step 61: Type 2 in Max Occupancy con child TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00062273ms: Step 63: Click on Max Occupancy con teen TextBox started.	[MsgId: MMSG-226981]
t=00062777ms: Step 63: Click on Max Occupancy con teen TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00063593ms: Step 64: Type 2 in Max Occupancy con teen TextBox started.	[MsgId: MMSG-226981]
t=00064425ms: Step 64: Type 2 in Max Occupancy con teen TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00065228ms: Step 66: Click on 1 cena, prima colazione,... TextBox started.	[MsgId: MMSG-226981]
t=00065683ms: Step 66: Click on 1 cena, prima colazione,... TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00066493ms: Step 67: Type 120 in 1 cena, prima colazione,... TextBox started.	[MsgId: MMSG-226981]
t=00068127ms: Step 67: Type 120 in 1 cena, prima colazione,... TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00068931ms: Step 68: Click on ​ TextBox started.	[MsgId: MMSG-226981]
t=00069396ms: Step 68: Click on ​ TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00070210ms: Step 69: Type 130 in ​ TextBox started.	[MsgId: MMSG-226981]
t=00071864ms: Step 69: Type 130 in ​ TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00072677ms: Step 73: Click on Conferma modifiche Button started.	[MsgId: MMSG-226981]
t=00073422ms: Step 73: Click on Conferma modifiche Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00074226ms: Step 74: Verify if Configurazione Hotel... Element's VisibleText Contain Configurazione HotelInse...to Costi0 Errori started.	[MsgId: MMSG-226981]
t=00074667ms: Step 74: Verify if Configurazione Hotel... Element's VisibleText Contain Configurazione HotelInse...to Costi0 Errori successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00075479ms: Action Costi ended.	[MsgId: MMSG-226981]
t=00075480ms: Action Promozioni started.	[MsgId: MMSG-226981]
t=00075481ms: Step 2: Click on Promozioni Link started.	[MsgId: MMSG-226981]
t=00076180ms: Step 2: Click on Promozioni Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00076986ms: Step 4: Click on Aggiungi promozione Link started.	[MsgId: MMSG-226981]
t=00077544ms: Step 4: Click on Aggiungi promozione Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00078359ms: Step 6: Click on Nome promozione * TextBox started.	[MsgId: MMSG-226981]
t=00078802ms: Step 6: Click on Nome promozione * TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00079606ms: Step 7: Type Partec_Promo in Nome promozione * TextBox started.	[MsgId: MMSG-226981]
t=00084515ms: Step 7: Type Partec_Promo in Nome promozione * TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00085329ms: Step 9: Click on Focusable(4) Focusable started.	[MsgId: MMSG-226981]
t=00085736ms: Step 9: Click on Focusable(4) Focusable successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00086548ms: Step 10: Select Long Stay from Tipo promozione * ListBox started.	[MsgId: MMSG-226981]
t=00087048ms: Step 10: Select Long Stay from Tipo promozione * ListBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00087865ms: Step 12: Click on Label(Attiva) Label started.	[MsgId: MMSG-226981]
t=00088261ms: Step 12: Click on Label(Attiva) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00089066ms: Step 14: Click on Data fine validità * TextBox started.	[MsgId: MMSG-226981]
t=00089602ms: Step 14: Click on Data fine validità * TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00090416ms: Step 16: Click on 15 Button started.	[MsgId: MMSG-226981]
t=00090945ms: Step 16: Click on 15 Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00091750ms: Step 18: Click on Button(Minimo numero notti) Button started.	[MsgId: MMSG-226981]
t=00092239ms: Step 18: Click on Button(Minimo numero notti) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00093050ms: Step 30: Click on Label(Giorni di anticipo prenotazione) Label started.	[MsgId: MMSG-226981]
t=00093518ms: Step 30: Click on Label(Giorni di anticipo prenotazione) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00094333ms: Step 32: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00094824ms: Step 32: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00095626ms: Step 34: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00096128ms: Step 34: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00096931ms: Step 35: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00097358ms: Step 35: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00098168ms: Step 37: Click on Label(Stay&Pay) Label started.	[MsgId: MMSG-226981]
t=00098713ms: Step 37: Click on Label(Stay&Pay) Label successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00099522ms: Step 39: Click on Button(Stay) Button started.	[MsgId: MMSG-226981]
t=00099972ms: Step 39: Click on Button(Stay) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00100784ms: Step 40: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00101301ms: Step 40: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00102108ms: Step 41: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00102541ms: Step 41: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00103345ms: Step 43: Click on Button(Pay) Button started.	[MsgId: MMSG-226981]
t=00103761ms: Step 43: Click on Button(Pay) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00104569ms: Step 44: Click on Button(+) Button started.	[MsgId: MMSG-226981]
t=00104999ms: Step 44: Click on Button(+) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00105816ms: Step 47: Click on Button(153) Button started.	[MsgId: MMSG-226981]
t=00106282ms: Step 47: Click on Button(153) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00107086ms: Step 49: Click on Button(162) Button started.	[MsgId: MMSG-226981]
t=00107540ms: Step 49: Click on Button(162) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00108350ms: Step 51: Click on Button(174) Button started.	[MsgId: MMSG-226981]
t=00108805ms: Step 51: Click on Button(174) Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00109619ms: Step 53: Click on Aggiungi promozione Button started.	[MsgId: MMSG-226981]
t=00110471ms: Step 53: Click on Aggiungi promozione Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00111287ms: Action Promozioni ended.	[MsgId: MMSG-226981]
t=00111288ms: Action RicercaHotel started.	[MsgId: MMSG-226981]
t=00111290ms: Step 2: Click on Hotel QG Link started.	[MsgId: MMSG-226981]
t=00111794ms: Step 2: Click on Hotel QG Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00112604ms: Step 3: Cerca hotel started.	[MsgId: MMSG-226981]
t=00112605ms: Step 3.1: Click on Codice TextBox started.	[MsgId: MMSG-226981]
t=00113123ms: Step 3.1: Click on Codice TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00113938ms: Step 3.2: Type Partec_Inserime in Codice TextBox started.	[MsgId: MMSG-226981]
t=00119830ms: Step 3.2: Type Partec_Inserime in Codice TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00120639ms: Step 3.3: Click on Cerca hotel Button started.	[MsgId: MMSG-226981]
t=00121976ms: Step 3.3: Click on Cerca hotel Button successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00122792ms: Step 3: Cerca hotel successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00122793ms: Step 5: Click on Partec Inserime Link started.	[MsgId: MMSG-226981]
t=00123807ms: Step 5: Click on Partec Inserime Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00124614ms: Step 7: Verify if Codice * TextBox's VisibleText Contain Partec_Inserime started.	[MsgId: MMSG-226981]
t=00125052ms: Step 7: Verify if Codice * TextBox's VisibleText Contain Partec_Inserime successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00125856ms: Step 8: Verify if Nome * TextBox's VisibleText Contain Partec_Inserime started.	[MsgId: MMSG-226981]
t=00126325ms: Step 8: Verify if Nome * TextBox's VisibleText Contain Partec_Inserime successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00127127ms: Step 9: Verify if Aladyn Reparto Button's VisibleText Contain Aladyn Reparto started.	[MsgId: MMSG-226981]
t=00127557ms: Step 9: Verify if Aladyn Reparto Button's VisibleText Contain Aladyn Reparto successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00128381ms: Step 10: Verify if Paese * TextBox's VisibleText Contain Argentina started.	[MsgId: MMSG-226981]
t=00128830ms: Step 10: Verify if Paese * TextBox's VisibleText Contain Argentina successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00129638ms: Step 11: Verify if Città * TextBox's VisibleText Contain Buenos Aires (1363), AR-BA started.	[MsgId: MMSG-226981]
t=00130147ms: Step 11: Verify if Città * TextBox's VisibleText Contain Buenos Aires (1363), AR-BA successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00130963ms: Step 12: Verify if Fornitore TextBox's VisibleText Contain 803137 / ESTILOPLUS started.	[MsgId: MMSG-226981]
t=00131570ms: Step 12: Verify if Fornitore TextBox's VisibleText Contain 803137 / ESTILOPLUS successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00132374ms: Step 14: Click on Descrizione Link started.	[MsgId: MMSG-226981]
t=00133327ms: Step 14: Click on Descrizione Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00134142ms: Step 17: Click on Camere e pasti Link started.	[MsgId: MMSG-226981]
t=00134895ms: Step 17: Click on Camere e pasti Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00135700ms: Step 18: Verify if Waterhole Chalet Focusable's VisibleText Contain  Waterhole Chalet started.	[MsgId: MMSG-226981]
t=00136187ms: Step 18: Verify if Waterhole Chalet Focusable's VisibleText Contain  Waterhole Chalet successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00136995ms: Step 19: Verify if 1 cena, prima colazione,... Button's VisibleText Contain 1 cena, prima colazione, 1 pranzo started.	[MsgId: MMSG-226981]
t=00137490ms: Step 19: Verify if 1 cena, prima colazione,... Button's VisibleText Contain 1 cena, prima colazione, 1 pranzo successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00138295ms: Step 21: Click on Stagionalità Link started.	[MsgId: MMSG-226981]
t=00138830ms: Step 21: Click on Stagionalità Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00139637ms: Step 24: Click on Costi Link started.	[MsgId: MMSG-226981]
t=00140248ms: Step 24: Click on Costi Link successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00141053ms: Step 25: Verify if Markup TextBox's VisibleText Contain 43 started.	[MsgId: MMSG-226981]
t=00141523ms: Step 25: Verify if Markup TextBox's VisibleText Contain 43 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00142327ms: Step 26: Verify if Valuta TextBox's VisibleText Contain AFN started.	[MsgId: MMSG-226981]
t=00142775ms: Step 26: Verify if Valuta TextBox's VisibleText Contain AFN successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00143589ms: Step 27: Verify if Per camera Focusable's VisibleText Contain Per camera started.	[MsgId: MMSG-226981]
t=00144039ms: Step 27: Verify if Per camera Focusable's VisibleText Contain Per camera successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00144851ms: Step 28: Verify if Inserimento costi camera... Focusable's VisibleText Contain Inserimento costi camera...no pasti incluso started.	[MsgId: MMSG-226981]
t=00145305ms: Step 28: Verify if Inserimento costi camera... Focusable's VisibleText Contain Inserimento costi camera...no pasti incluso successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00146118ms: Step 29: Verify if Infant Abilita Età minima... Element's VisibleText Contain InfantendAbilitaEtà mini...ima16Età massima started.	[MsgId: MMSG-226981]
t=00146670ms: Step 29: Verify if Infant Abilita Età minima... Element's VisibleText Contain InfantendAbilitaEtà mini...ima16Età massima successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00147478ms: Step 32: Click on Vai a Inserimento Costi Button started.	[MsgId: MMSG-226981]
t=00148007ms: Step 32: Click on Vai a Inserimento Costi Button successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00148822ms: Step 34: Verify if Fornitore Element's VisibleText Contain 803137 / ESTILOPLUS started.	[MsgId: MMSG-226981]
t=00149312ms: Step 34: Verify if Fornitore Element's VisibleText Contain 803137 / ESTILOPLUS successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00150114ms: Step 35: Verify if Tipo camera: Waterhole... Button's VisibleText Contain Tipo camera:  Waterhole Chalet started.	[MsgId: MMSG-226981]
t=00150590ms: Step 35: Verify if Tipo camera: Waterhole... Button's VisibleText Contain Tipo camera:  Waterhole Chalet successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00151396ms: Step 36: Verify if Markup TextBox's VisibleText Contain Usa il Markup dell'hotel (43%) started.	[MsgId: MMSG-226981]
t=00151899ms: Step 36: Verify if Markup TextBox's VisibleText Contain Usa il Markup dell'hotel (43%) successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00152701ms: Step 37: Verify if Usa il tipo prezzi dell'hotel... Element's VisibleText Contain Usa il tipo prezzi dell'...tel (Per camera) started.	[MsgId: MMSG-226981]
t=00153185ms: Step 37: Verify if Usa il tipo prezzi dell'hotel... Element's VisibleText Contain Usa il tipo prezzi dell'...tel (Per camera) successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00153998ms: Step 38: Verify if Max Occupancy con child TextBox's VisibleText Contain 2 started.	[MsgId: MMSG-226981]
t=00154507ms: Step 38: Verify if Max Occupancy con child TextBox's VisibleText Contain 2 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00155312ms: Step 39: Verify if Max Occupancy con teen TextBox's VisibleText Contain 2 started.	[MsgId: MMSG-226981]
t=00155771ms: Step 39: Verify if Max Occupancy con teen TextBox's VisibleText Contain 2 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00156580ms: Step 40: Verify if / 1 cena, prima colazione,... GridCell's VisibleText Contain 1 cena, prima colazione, 1 pranzo started.	[MsgId: MMSG-226981]
t=00157027ms: Step 40: Verify if / 1 cena, prima colazione,... GridCell's VisibleText Contain 1 cena, prima colazione, 1 pranzo successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00157840ms: Step 41: Verify if 120 TextBox's VisibleText Contain 120 started.	[MsgId: MMSG-226981]
t=00158329ms: Step 41: Verify if 120 TextBox's VisibleText Contain 120 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00159133ms: Step 42: Verify if 130 TextBox's VisibleText Contain 130 started.	[MsgId: MMSG-226981]
t=00159602ms: Step 42: Verify if 130 TextBox's VisibleText Contain 130 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00160414ms: Step 45: Click on Promozioni Link started.	[MsgId: MMSG-226981]
t=00162883ms: Step 45: Click on Promozioni Link successfully completed with End Event "Step Network Completed".	[MsgId: MMSG-226981]
t=00163689ms: Step 46: Verify if Partec Promo Link's VisibleText Contain Partec_Promo started.	[MsgId: MMSG-226981]
t=00164135ms: Step 46: Verify if Partec Promo Link's VisibleText Contain Partec_Promo successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00164950ms: Step 47: Verify if Long Stay Element's VisibleText Contain Long Stay started.	[MsgId: MMSG-226981]
t=00165411ms: Step 47: Verify if Long Stay Element's VisibleText Contain Long Stay successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00166225ms: Step 50: Verify if Stay 3 Pay 2 Focusable's VisibleText Contain Stay 3Pay 2 started.	[MsgId: MMSG-226981]
t=00166671ms: Step 50: Verify if Stay 3 Pay 2 Focusable's VisibleText Contain Stay 3Pay 2 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00167486ms: Step 51: Verify if Minimo: 1 Element's VisibleText Contain Minimo: 1 started.	[MsgId: MMSG-226981]
t=00167919ms: Step 51: Verify if Minimo: 1 Element's VisibleText Contain Minimo: 1 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00168724ms: Step 52: Verify if Giorni di anticipo: 2 Element's VisibleText Contain Giorni di anticipo: 2 started.	[MsgId: MMSG-226981]
t=00169193ms: Step 52: Verify if Giorni di anticipo: 2 Element's VisibleText Contain Giorni di anticipo: 2 successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00170003ms: Action RicercaHotel ended.	[MsgId: MMSG-226981]
Ending iteration 1.
Ending Vuser...
t=00170011ms: Action End started.	[MsgId: MMSG-226981]
t=00170012ms: Action End ended.	[MsgId: MMSG-226981]
Vuser terminated.
