Vuser Script started at : 2025-07-03 11:24:28
TruClient Replay (build 0174) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 10, Browser: Edge 138.0.3351.65, Path: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, initialized on 2025/07/03 at 11:24:28 (1751534668,559s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Run-Time Settings file..............................: "C:\Vugen\QM_HotelQG_Clona\\default.cfg"
    Vuser directory.....................................: "C:\Vugen\QM_HotelQG_Clona"
    Vuser output directory..............................: "C:\Vugen\QM_HotelQG_Clona"
End of selected Run-Time Settings
t=00000085ms: Action Init started.	[MsgId: MMSG-226981]
t=00000087ms: Action Init ended.	[MsgId: MMSG-226981]
Running Vuser...
Starting iteration 1.
t=00000095ms: Action Login started.	[MsgId: MMSG-226981]
t=00000097ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 started.	[MsgId: MMSG-226981]
t=00000804ms: Step 1: Navigate to https://aladyn2.torino.q...enge_method=S256 successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00001610ms: Step 2: Entra started.	[MsgId: MMSG-226981]
t=00001611ms: Step 2.1: Click on Login TextBox started.	[MsgId: MMSG-226981]
t=00002405ms: Step 2.1: Click on Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00003223ms: Step 2.2: Type partec.latitud in Login TextBox started.	[MsgId: MMSG-226981]
t=00008960ms: Step 2.2: Type partec.latitud in Login TextBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00009777ms: Step 2.3: Type ****** in Password PasswordBox started.	[MsgId: MMSG-226981]
t=00013428ms: Step 2.3: Type ****** in Password PasswordBox successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00014245ms: Step 2.4: Click on Entra Button started.	[MsgId: MMSG-226981]
t=00015574ms: Step 2.4: Click on Entra Button successfully completed with End Event "Document Loaded".	[MsgId: MMSG-226981]
t=00016378ms: Step 2: Entra successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016380ms: Step 4: Wait until Latitud Patagonia Image exists started.	[MsgId: MMSG-226981]
t=00016741ms: Step 4: Wait until Latitud Patagonia Image exists successfully completed with End Event "Action Completed".	[MsgId: MMSG-226981]
t=00016743ms: Step 6: Click on Button(5) Button started.	[MsgId: MMSG-226981]
Action was aborted.
Ending Vuser...
Vuser terminated.
