[General]
Type=TruClient2Web
DefaultCfg=default.cfg
MajorVersion=25
MinorVersion=1
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=25.1.0.0
ActiveTypes=TruClient2Web
AdditionalTypes=TruClient2Web
GenerateTypes=TruClient2Web
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=25.1.0.0
DisableRegenerate=0
Description=
ScriptLocale=it-IT
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
Login=Login.c
RicercaHotel=RicercaHotel.c
ClonaHotel=ClonaHotel.c
RicercaHotelClonato=RicercaHotelClonato.c
EliminaClona=EliminaClona.c
Logout=Logout.c
vuser_end=vuser_end.c
[VisibleActions]
vuser_init=1
Action=1
vuser_end=1
Lib-View=1
Login=1
AggiungiHotel=1
Anagrafica_CampiObblogatori=1
Anagrafica_OK=1
CamerePasti=1
Stagionalita=1
Costi=1
Anagrafica=1
Descrizione=1
Media=1
Promozioni=1
Note=1
RicercaHotel=1
ClonaHotel=1
RicercaHotelClonato=1
EliminaClona=1
Logout=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
Login=no
RicercaHotel=no
ClonaHotel=no
RicercaHotelClonato=no
EliminaClona=no
Logout=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=0
Login=0
RicercaHotel=0
ClonaHotel=0
RicercaHotelClonato=0
EliminaClona=0
Logout=0
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
Login=0
RicercaHotel=0
ClonaHotel=0
RicercaHotelClonato=0
EliminaClona=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
Login=1
RicercaHotel=1
ClonaHotel=1
RicercaHotelClonato=1
EliminaClona=1
Logout=1
vuser_end=1
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
